{
	"id": "zoterkasten",
	"name": "Zoterkasten",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Facilitates creating Zettelkasten literature notes from a Zotero reference library.",
	"author": "spmcv",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
